
<!DOCTYPE html>

<html>
<head>
	<title>Rock, paper, scrissors, lizzard, spock game</title>
	<link rel="stylesheet" type="text/css" href="rock.css"/>

</head> 
<body>
	<div id= first>
		<strong><center><h1>Rock,Paper,Scissors,Lizard,Spock</h1></center></strong>
	</div>
	<div id= rules>
<h3><em><bold>the rules of rock,paper,scrissors,lizard,spock are as followed:</bold></em></h3>
	<ul>
		<li>you will be playing against two AI, tim and tom; </li>
		<p>your goal is to get to 10 points and win the game</p>
		<li>Scissors cuts paper</li>
		<li>paper covers rock</li>
		<li>Rock crushes lizard</li>
		<li> Lizard poisons Spock</li>
		<li>Spock smashes scissor</li>
		<li>Scissors decapitates lizard</li>
		<li> Lizard eats paper</li>
		<li>Paper disproves Spock</li>
		<li>Spock vaporizes rock</li>
		<li> Rock crushes scissors</li>
	</ul>
	</div>
	<!-- r=rock, p=paper, s=scissors, l=lizard, z=spock-->
<center><div id=gameCountainer>
	<div id="AI1"><img src="AI1.png" height="80px" width="90px"></div> 
	<div id="AI2"><img src="AI2.png" height="90px" width="80px"></div>
	<div class="score-board">
	<div id="user"class="badge">user</div>
	<div id="comp"class="badge">tom</div>
	<div id="comp1"class="badge">tim</div>
	<span id="userScore">0</span>:<span id="compScore">0</span>:<span id="comp1Score">0</span>
</div>
<DIV id= youWin></DIV>
<div id="option-buttons" class="btn-grid">
	<button id="r" class="btn"> <img src="rockImage1.png" height="70px" width="70px"></button>
	<button id="p" class="btn"> <img src="paperImage2.png" height="70px" width="70px"></button>
	<button id="s" class="btn"> <img src="scrissorsImage1.png" width="70px" height="70px"></button>
	<button id="l" class="btn"> <img src="lizardImage1.png" width="70px" height="70px"> </button>
	<button id="z" class="btn"> <img src="spockImage1.png" width="70px" height="70px"></button>
	
</div></center>

	
</div>
<div id= footer> <!-- put the contact information here -->
	<footer><strong><center><h2>you may contact me at:hlamyntf6994@hillcresths.org</h2></center></strong></footer>
</div> 

<script type="text/javascript" src="Rock.js" ></script>

</body>
</html>

